{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "",
  "authors": [
    "NeoFlock Team"
  ],
  "contact": {
  },
  "license": "LGPLv3",
  "icon": "assets/${id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "org.neoflock.neocomputers.datagen.NeoComputersDataGenerator"
    ],
    "modmenu": [
      "org.neoflock.neocomputers.platforms.fabric.ModMenuIntegration"
    ],
    "main": [
      "org.neoflock.neocomputers.platforms.fabric.NeoComputersFabric"
    ]
  },
  "mixins": [
    "neocomputers-common.mixins.json",
    "neocomputers-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": "${minecraft}",
    "fabric-language-kotlin": ">=1.13.10+kotlin.2.3.20"
  }
}